networks:
  de_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.40.0.0/16

services:
  # -------------------------------
  # Postgres
  # -------------------------------
  postgres:
    image: postgres:15
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: nifi_user
      POSTGRES_PASSWORD: nifi_pass
      POSTGRES_DB: nifi_db
    ports:
      - "9999:5432"
    networks:
      de_network:
        ipv4_address: 172.40.1.5
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  # -------------------------------
  # NiFi
  # -------------------------------
  nifi:
    image: apache/nifi:1.27.0
    container_name: nifi
    restart: always
    environment:
      NIFI_WEB_HTTP_PORT: 5555
    ports:
      - "5555:5555"
    depends_on:
      - postgres
      - kafka
      - mongodb
    networks:
      de_network:
        ipv4_address: 172.40.1.6
    volumes:
      - nifi_conf:/opt/nifi/nifi-current/conf
      - ./nifi_data:/opt/nifi/nifi-current/data
      - nifi_logs:/opt/nifi/nifi-current/logs

  # -------------------------------
  # Zookeeper
  # -------------------------------
  zookeeper:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper_v2
    networks:
      de_network:
        ipv4_address: 172.40.1.10
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"

  # -------------------------------
  # Kafka
  # -------------------------------
  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka_v2
    networks:
      de_network:
        ipv4_address: 172.40.1.11
    ports:
      - "9092:9092"   # for containers
      - "19092:19092" # for host/EC2
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper_v2:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:19092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://3.249.245.105:19092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1


  # -------------------------------
  # MongoDB
  # -------------------------------
  mongodb:
    image: mongo:6
    container_name: mongodb
    restart: always
    networks:
      de_network:
        ipv4_address: 172.40.1.12
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo_user
      MONGO_INITDB_ROOT_PASSWORD: mongo_pass
      MONGO_INITDB_DATABASE: mongo_db
    volumes:
      - ./mongo_data:/data/db

# -------------------------------
# Volumes
# -------------------------------
volumes:
  nifi_conf:
  nifi_logs:
